NEXT_PUBLIC_BASE_URL = "http://127.0.0.1:5000"
VEJEUVlDODA2S1JLNzRRLFo3MTVaYUhydTlQa2JiQ0pRWVlXVDVzaEs"
NEXT_PUBLIC_BASE_URL_FE = "http://localhost:3000"
WORKOS_API_KEY="sk_test_a2V5XzAxSEdYM0pOUDQxVEJEUVlDODA2S1JLNzRRLFo3MTVaYUhydTlQa2JiQ0pRWVlXVDVzaEs"

WORKOS_CLIENT_ID="client_01HGX3JP6R5F8TRPN3ZHXZWFBW"

JWT_SECRET_KEY="your_secret_here"
NEXT_PUBLIC_JWT_SECRET_TOKEN_NAME = "quokka_token"

NEXT_PUBLIC_BASE_URL_R2 = "https://api.cloudflare.com"
NEXT_PUBLIC_R2_TOKEN='FkHbeYrepfh0jVPn-_HoSmCtFIVJeQBiVjHTWhoq'
NEXT_PUBLIC_R2_ACCESS_ID='e4097c8b1d90f752b75885d0b99cd2fe'
NEXT_PUBLIC_R2_SECRET_KEY='0f56062ea85e6d719a31acc4db72b0c869c2e60f475224a5ae7a387f6a0513c2'
NEXT_PUBLIC_R2_ACCOUNT_ID='dfb559046492e53fcc17251a3fc95e91'
NEXT_PUBLIC_R2_DOMAIN='https://dfb559046492e53fcc17251a3fc95e91.r2.cloudflarestorage.com'
